========================================
   ClipboardManager Installation
========================================

IMPORTANT: macOS Security Notice
---------------------------------
This app is not code-signed. macOS will block it by default.

INSTALLATION STEPS:
---------------------------------

1. Drag ClipboardManager.app to the Applications folder

2. Open Terminal and run this command:

   xattr -cr /Applications/ClipboardManager.app

3. Launch ClipboardManager from Applications folder

4. If you still see a warning, right-click the app → Open → Open Anyway


ALTERNATIVE METHOD:
---------------------------------
• Right-click ClipboardManager.app → Open → Open Anyway
• System Settings → Privacy & Security → Open Anyway


WHY THIS HAPPENS:
---------------------------------
This app is unsigned (code signing requires a $99/year Apple Developer
account). macOS blocks unsigned apps downloaded from the internet as
a security measure. The command above simply tells macOS "I trust this app."


NEED HELP?
---------------------------------
Full documentation: https://github.com/sharbron/clipboard-manager
Email: steve.harbron@icloud.com


Thank you for trying ClipboardManager! 🎉
